NODE_ENV=production
PORT=4000
MONGO_URI=mongodb://mongo:27017/attendancedb
SECRET=fahadisafullstackmerndevloper
SLACK_USER_TOKEN = xoxp-token
SLACK_SIGNING_SECRET = signing_secret
SLACK_BOT_TOKEN = xoxb-token